; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_flags =
    -DLGFX_WIO_TERMINAL
    -D__AVR__
upload_port = /dev/cu.usbmodem1444201
monitor_port  = /dev/cu.usbmodem1444201
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_deps = 
  https://github.com/lovyan03/LovyanGFX
  https://github.com/Dennis-van-Gils/SAMD51_InterruptTimer
  https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS